{
  "name": "neptino",
  "version": "1.0.0",
  "description": "An interactive learning experience platform designed for seamless education delivery",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "format": "prettier --write \"app/**/*.{ts,tsx,css}\" \"components/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,css}\" \"components/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\"",
    "clean": "rm -rf .next",
    "reset": "npm run clean && npm install && npm run dev",
    "fonts:generate": "node scripts/generate-bitmap-fonts.js",
    "build:encyclopedia": "tsx scripts/build-encyclopedia-catalog.ts",
    "build:encyclopedia:details": "tsx scripts/enrich-encyclopedia.ts",
    "build:encyclopedia:movements": "tsx scripts/build-encyclopedia-movements.ts",
    "build:encyclopedia:movements:details": "tsx scripts/enrich-encyclopedia-movements.ts",
    "deploy:encyclopedia:supabase": "npm run build:encyclopedia && npm run build:encyclopedia:details && npm run build:encyclopedia:movements && npm run build:encyclopedia:movements:details && tsx scripts/upload-encyclopedia-to-supabase.ts"
  },
  "keywords": [
    "education",
    "learning-platform",
    "typescript",
    "tailwindcss",
    "educational-technology"
  ],
  "author": "Benjamin Jack Laubacher",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.8.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "canvas": "^3.2.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.0.0",
    "svg-path-parser": "^1.1.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[your-username]/neptino.git"
  },
  "bugs": {
    "url": "https://github.com/[your-username]/neptino/issues"
  },
  "homepage": "https://github.com/[your-username]/neptino#readme",
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@huggingface/transformers": "^3.7.5",
    "@pixi/devtools": "^2.0.1",
    "@pixi/layout": "^3.1.0",
    "@radix-ui/react-slot": "^1.2.0",
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-query-devtools": "^5.59.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.33.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.474.0",
    "mammoth": "^1.5.1",
    "next": "^16.0.0",
    "node-cache": "^5.1.2",
    "pdfjs-dist": "^4.6.82",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.13.0",
    "postgres": "^3.4.5",
    "read-excel-file": "^5.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "tailwind-merge": "^2.6.0",
    "yoga-layout": "^3.2.1",
    "zod": "^3.24.1"
  }
}
